package Home_work3.calcs.simple;
//4. Создать класс CalculatorWithMathExtends.
//	4.1 Все методы объявленные в данном классе НЕ статические (не имеют модификатор static).
//	4.2 Данный класс должен наследовать класс CalculatorWithOperator.
//	4.3 Условия:
//		4.3.1 4 базовых математических метода (деление, умножение, вычитание, сложение) НЕ ДОЛЖНЫ быть объявлены
//		напрямую в классе, а должны быть унаследованы от родительского класса (4.2).
//		4.3.2 3 метода (Возведение в целую степень дробного положительного числа, Модуль числа, Корень из числа).
//		Данные методы должны ПЕРЕОПРЕДЕЛЯТЬ методы родительского класса (4.2) и должны содержать в своём теле вызов
//		библиотеки Math и возврат полученного результата .

//	8.2 На данный момент данный интерфейс вы должны прописать во всех классах калькуляторов созданных нами в пакетах
//	calcs.simple
import Home_work3.calcs.api.ICalculator;

public class CalculatorWithMathExtends extends CalculatorWithOperator implements ICalculator {
    /**
     * Возводим в степень.
     * @param base основание (число которое возводим в степень)
     * @param exp степень (в которую возводим число)
     * @return  если все прошло хорошо, то возвращаем результат возведения в степень
     */
    public double exponentiation (double base, int exp){

            return Math.pow(base,exp);
    }

    /**
     * возвращает модуль числа
     * @param x этого числа модуль возвращает
     * @return возвращает модуль числа
     */
    public double modul (double x){
       return Math.abs(x);
    }

    /**
     * квадратный корень числа
     * @param q число, корень из которого нужно извлечь
     * @return результат извлечения корня
     */
    public double sqrt(double q){
        return Math.sqrt(q);
    }
}

